{
  "name": "scrapable-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c magenta,cyan \"npm run dev --workspace frontend\" \"powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-backend.ps1\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-backend.ps1",
    "build": "npm run build --workspace frontend",
    "test": "npm run test --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "setup:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-backend.ps1",
    "setup:playwright": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-playwright.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
